OPENBB_API_KEY=
OPENAI_API_KEY=
FRED_API_KEY=your_fred_api_key_here
NEWS_API_KEY=your_news_api_key_here
SEC_API_KEY=your_sec_api_key_here
ALPHAVANTAGE_API_KEY=your_alphavantage_api_key_here
FINNHUB_API_KEY=your_finnhub_api_key_here
